server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  root /home/dm/apps/logic-command-center/viewer;
  index index.html;

  location /manifests/ {
    alias /home/dm/apps/logic-command-center/manifests/;
    add_header Cache-Control "no-cache";
  }

  location /assets/ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}

